TXTEditor/Page.xaml

<Window x:Class="TXTEditor.Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TXTEditor"
        mc:Ignorable="d"
        Title="Page" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="DarkGray" Panel.ZIndex="2">
            <Grid.ColumnSpan>3</Grid.ColumnSpan>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Italics" Click="ItalicsButtonClick"/>
                <Button Content="Fatty" Click="FattyButtonClick"/>
                <Button Content="Bold" Click="BoldButtonCLick"/>
                <Button Content="Normal" Click="NormalButtonClick"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="0" Background="DarkGray"/>
        <Border Grid.Column="0" Grid.Row="0" Background="DarkGray"/>
        <Border Grid.Column="0" Grid.Row="1" Background="White"/>
        <Border Grid.Column="2" Grid.Row="1" Background="DarkGray"/>
        <Border Grid.Column="2" Grid.Row="2" Background="DarkGray"/>
        <Border Grid.Column="0" Grid.Row="2" Background="DarkGray"/>

        <Border Grid.Column="1" Grid.Row="2" Background="DarkGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="Auto" Content="Copy" Click="CopyButtonCLick"/>
                <Button Width="Auto" Content="Cut" Click="CutButtonCLick"/>
                <Button Width="Auto" Content="Paste" Click="PasteButtonCLick"/>
            </StackPanel>
        </Border>
        <RichTextBox Name="TxtBox" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
